# lockii

./: .env.schema  .gitignore  README.md  architecture  next.config.js  package-lock.json  package.json  tsconfig.json
contracts/: dirs.proj  dotnet-tools.json
contracts/SmartLockNft/: dirs.proj
contracts/SmartLockNft/src/: SmartLockNftContract.cs  SmartLockNftContract.csproj
contracts/SmartLockNft/src/models/: Token.cs
contracts/SmartLockNft/src/stores/: AddressIdToExistStore.cs  AddressToTokenCountStore.cs  PaymentTokenToPriceStore.cs  TokenCountStore.cs  TokenIdToTokenStore.cs
contracts/SmartLockNft/test/: SmartLockNftContractTests.cs  SmartLockNftContractTests.csproj  setup-test-chain.batch
scripts/: lockii.js
src/application/: application.tsx
src/application/components/application-header/: application-header.tsx
src/application/components/application-header/components/: application-logo.tsx
src/application/components/application-layout/: application-layout.tsx
src/application/components/application-page/: application-page.tsx
src/application/hooks/: use-wallets.ts
src/constants/: global.ts  index.ts  neo.ts
src/contracts/smart-lock-nft/: index.ts  smart-lock-nft-contract.ts
src/contracts/smart-lock-nft/hooks/: use-execute-set-locked.ts  use-get-token-list-of.ts
src/contracts/smart-lock-nft/interfaces/: token.ts
src/hooks/: use-token-list-of.ts
src/pages/: _app.tsx  index.tsx
src/styles/: ant-design-custom.less
src/utils/: converter.ts  wait-transaction.ts
